`.env`
# 公共的环境变量
VITE_BASE_DOWNLOAD_URL = https://www.download.com

VITE_APP_DOWNLOAD_URL = 'http://124.223.41.220:3333/app/blog.apk'

VITE_APP_TITLE = '四叶草 '

VITE_APP_PC_TITLE = '没有伤痕累累哪来的粗糙肉厚，自古英雄多磨难!'
VITE_APP_PC_FOOTER = 'Copyright © 2018-2024 snows_l All Rights Reserved.'

VITE_APP_MOBILE_TITLE = '划船不用浆，一生全靠浪！'
VITE_APP_MOBILE_FOOTER = '都已经是第二年的立春、又何必执着于、当年的盛​夏呢？'

VITE_CURRENT_ENV = 'prod'

VITE_DEV_BASE_URL = '/api'
VITE_PROD_BASE_URL = '/prod-api'

# 博客地址
VITE_BLOG_URL = 'http://124.223.41.220'

# 后端服务地址
VITE_PROD_BASE_SERVER = 'http://124.223.41.220:3333'
VITE_DEV_BASE_SERVER = 'http://localhost:3333'

